<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="CellInfo.exe" publicKeyToken="4c24225540fccfed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CellInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CellInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSCommLib.dll" size="11776">
      <assemblyIdentity name="AxInterop.MSCommLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nt03V72cR9jTHbpQmdqpORPiEzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CellInfo.exe" size="8704">
      <assemblyIdentity name="CellInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TeCrvhKiCrknNi9u3E4s2a0m4Ms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSCommLib.dll" size="15360">
      <assemblyIdentity name="Interop.MSCommLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uX+PCYmvc3Kon8m0e4zgauVWcuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MAYONGSEN-PC\MAYONGSEN" issuerKeyHash="36e1a19b850854fc2f1c88d72b680d5d57e687fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7Nb6lnG+/AucChgrZIwFq0Au+6w=</DigestValue></Reference></SignedInfo><SignatureValue>PzdHx+kfcwYrOxvcSFPKejmNxvsSejHqENBFPr1U3IvmSNRiOyb8/9nijANQik+A97enVmX4BCFm3cc7Swc6tJlLG0nK85CWqnQ9C3nx8T/bSy4+4ubmkKQGhpz+g19vUu3Tox8NJSoaxwqcVHIjOjQbQa9tBhoWzu/NeFBqhis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nGGdkc7IjJQr1Bo4eQzU3zccd5MaM9XO1szLqJ+uqJgTuwnRBMd4eUY2rZllOo3MHxFkeblgll/HIayJdTMybq0X3eYjPdJ4gNt+ZV0nqyWZtOXD5EaNNgi039clDTRgtr7x2vN0QixlYn0rIvv6tg3dNY815pmN0MFkJUN24gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acfb2e40ab058c642b180a9c0bfcbe7196fad6ec" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="CellInfo.exe" publicKeyToken="4c24225540fccfed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAYONGSEN-PC\MAYONGSEN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C/jt9vM0zUxECJND602rjNRkfZU=</DigestValue></Reference></SignedInfo><SignatureValue>dbmKWWZX55LZFy7WIBpWAvWLIi99guPpACzlg5RHGT52CADXX5Uzt43lRw9L5LADkaXD7BBYk6FPySbiM/pO4Nfo7QfKVk2G44q+WcMp17pfrHL67we3+lhX0pnn5Rd5K8vseiRRbQY4WPJzWMHtkdJ8a+Y6CGdQdY9stYCGBZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nGGdkc7IjJQr1Bo4eQzU3zccd5MaM9XO1szLqJ+uqJgTuwnRBMd4eUY2rZllOo3MHxFkeblgll/HIayJdTMybq0X3eYjPdJ4gNt+ZV0nqyWZtOXD5EaNNgi039clDTRgtr7x2vN0QixlYn0rIvv6tg3dNY815pmN0MFkJUN24gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJNvOZsx+7IROm+TNa6KShTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBBAFkATwBOAEcAUwBFAE4ALQBQAEMAXABNAEEAWQBPAE4ARwBTAEUATjAeFw0xMTA2MjkwMjM5NTBaFw0xMjA2MjgwODM5NTBaMDcxNTAzBgNVBAMeLABNAEEAWQBPAE4ARwBTAEUATgAtAFAAQwBcAE0AQQBZAE8ATgBHAFMARQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcYZ2RzsiMlCvUGjh5DNTfNxx3kxoz1c7WzMuon66omBO7CdEEx3h5RjatmWU6jcwfEWR5uWCWX8chrIl1MzJurRfd5iM90niA235lXSerJZm05cPkRo02CLTf1yUNNGC2vvHa83RCLGVifSsi+/q2Dd01jzXmmY3QwWQlQ3biAwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF8TB+BqsZAvPOyVJtylp4TaGSNYJe+l+dP3u6WGMsYeITaOOPKmZMIQols0f9wdgP2sIFEhRXRk/SADgMuY3UV5oFXf0Nwdex4nOHnWe0ogGj10iFYeW4KZ9PYRFLwJSiU/OnRUty8uNIiTw/bYl1FLCL7s5EUhHEwEVePTMS7P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>